# Nombre del servicio para Eureka
spring.application.name=prediction-service
server.port=8082

#Configuracion general
spring.config.import=optional:configserver:

#Conectividad con zipkin para manejo de trazabilidad
spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.base-url=http://zipkin:9411
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Actuator (para exponer metricas y trazas)
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true

#Configuracion de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

#Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/prodeMaster_predication_db
#spring.datasource.url=jdbc:postgresql://postgres:5433/prodeMaster_predication_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true